# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-Sova"
BBFILE_PATTERN_meta-Sova = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-Sova = "6"

LAYERDEPENDS_meta-Sova = "core"
LAYERSERIES_COMPAT_meta-Sova = "mickledore"
